{
  "name": "supply-chain-attack",
  "version": "0.1.7",
  "description": "Scan local package-manager state for known supply-chain attack indicators.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonko-ai/supply-chain-attack.git"
  },
  "bugs": {
    "url": "https://github.com/zonko-ai/supply-chain-attack/issues"
  },
  "homepage": "https://github.com/zonko-ai/supply-chain-attack#readme",
  "type": "commonjs",
  "bin": {
    "supply-chain-attack": "bin/supply-chain-attack.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "RESEARCH.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/supply-chain-attack.js && node --check lib/advisories.js && node --check lib/cli.js && node --check lib/live-osv.js && node --check lib/parsers.js && node --check lib/scanner.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "security",
    "supply-chain",
    "malware",
    "npm",
    "pypi",
    "scanner"
  ]
}
