{
  "name": "amiscrewed",
  "version": "0.1.0",
  "description": "Find installed binaries and packages tied to supply-chain attacks or AI security incidents.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "amiscrewed": "bin/amiscrewed.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "RESEARCH.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/amiscrewed.js && node --check lib/advisories.js && node --check lib/cli.js && node --check lib/live-osv.js && node --check lib/parsers.js && node --check lib/scanner.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "security",
    "supply-chain",
    "malware",
    "npm",
    "pypi",
    "ai"
  ]
}
